{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"tidy-73cc3","appId":"1:798629895187:android:1154d6bdb65cd2df29b3e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tidy-73cc3","appId":"1:798629895187:ios:fb679d55218ec88829b3e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tidy-73cc3","configurations":{"android":"1:798629895187:android:1154d6bdb65cd2df29b3e6","ios":"1:798629895187:ios:fb679d55218ec88829b3e6"}}}}}}